events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name master.veldt.me;

		location /.well-known/acme-challenge {
			proxy_pass http://letsencrpyt:80;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			return         301 https://$server_name$request_uri;
		}

	}

	server {
		listen 443;
		server_name master.veldt.me;

		ssl on;
		ssl_certificate /etc/letsencrypt/live/master.veldt.me/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/master.veldt.me/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparams.pem;

		location /.well-known/acme-challenge {
			proxy_pass http://letsencrypt:80;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location /static {
		    alias /data/app/static
		}

		location / {
			proxy_pass http://app:8000;
			proxy_set_header Host            $host;
			proxy_set_header X-Real-IP $remote_addr
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}